<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="./img/faviconLogo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <script src="./js/script.js"></script>
  </head>
  <body class="flex-start greyBackground" onload="checkLocalStorageKey()">
    <img src="./img/joinLogo.svg" alt="join logo" class="loginScreenLogo" />
    <div class="loginOuterContainer flex-col width100">
      <div class="signUpContainer flex-center width100" id="signUpContainer">
        <span>Not a Join user?</span>
        <button onclick="loginToSignUp()" class="button mainDarkBlue">Sign up</button>
      </div>
      <div class="inputFields flex-col" id="logIn">
        <h2>Log in</h2>
        <div class="separator"></div>

        <div class="inputMailContainer flex-start width100">
          <input type="email" name="" id="inputUsermail" placeholder="Email" />
          <img src="./img/mailIcon.svg" class="inputIcon" alt="" />
        </div>
        <div class="inputPassword flex-start width100">
          <input type="password" name="" id="inputPassword" placeholder="Password" onkeyup="showVisbilityIcons('inputPassword')" />
          <img class="inputIcon lockIcon" src="./img/lockIcon.svg" alt="" />
          <img
            class="inputIcon vis-offIcon d-none"
            src="./img/visibility_off.svg"
            onclick="showPassword('inputPassword')"
            alt="password visibility off"
          />
          <img
            class="inputIcon vis-onIcon d-none"
            src="./img/visibility.svg"
            onclick="hidePassword('inputPassword')"
            alt="password visibility on"
          />
        </div>
        <div class="rememberContainer width100 flex-start">
          <img id="checkButton2" src="./img/check_button.svg" alt="" onclick="checkDone2()" />
          <img id="chechDoneButton2" src="./img/check_button_done.svg" onclick="unCheck2()" class="d-none" alt="" />
          <span>Remember me</span>
        </div>
        <div class="loginButtonContainer flex-center">
          <button onclick="logIn()" class="button mainDarkBlue">Log in</button>
          <button onclick="guestLogin()" typ class="button whiteBackground">Guest log in</button>
        </div>
   
      </div>
      

      <section class="signUp flex-col d-none" id="signUp">
        <div class="arrowLeft" id="arrowLeft"><a href="/index.html"><img src="./img/arrow-left-line.svg" alt=""></a></div>
        <h2>Sign Up</h2>
        <div class="separator"></div>
        <form class="signUpInputs flex-col" onsubmit="event.preventDefault(); validateForm();">
          <div class="signUpName width100 signUpInputElement">
            <input type="text" placeholder="Name" id="signUpName" />
            <img class="inputIcon" src="./img/person.png" alt="" />
          </div>
          <div class="signUpEmail width100 signUpInputElement">
            <input type="text" placeholder="Email" id="signUpEmail" />
            <img class="inputIcon" src="./img/mailIcon.svg" alt="" />
          </div>
          <div class="signUpPassword width100 signUpInputElement">
            <input
              type="password"
              name=""
              placeholder="Password"
              onkeyup="showVisbilityIcons('signUpPassword')"
              id="signUpPassword"
            />
            <img class="inputIcon lockIcon" src="./img/lockIcon.svg" alt="" />
            <img
              class="inputIcon vis-offIcon d-none"
              src="./img/visibility_off.svg"
              onclick="showPassword('signUpPassword')"
              alt="password visibility off"
            />
            <img
              class="inputIcon vis-onIcon d-none"
              src="./img/visibility.svg"
              onclick="hidePassword('signUpPassword')"
              alt="password visibility on"
            />
          </div>
          <div class="signUpConfirmPassword width100 signUpInputElement">
            <input
              type="password"
              name=""
              placeholder="Confirm Password"
              onkeyup="showVisbilityIcons('signUpConfirmPassword')"
              id="signUpConfirmPassword"
            />
            <img class="inputIcon lockIcon" src="./img/lockIcon.svg" alt="" />
            <img
              class="inputIcon vis-offIcon d-none"
              src="./img/visibility_off.svg"
              onclick="showPassword('signUpConfirmPassword')"
              alt="password visibility off"
            />
            <img
              class="inputIcon vis-onIcon d-none"
              src="./img/visibility.svg"
              onclick="hidePassword('signUpConfirmPassword')"
              alt="password visibility on"
            />
          </div>
          <div class="signUpPrivacyPolicy">
            <img id="checkButton" src="./img/check_button.svg" alt="" onclick="checkDone()" />
            <img id="chechDoneButton" src="./img/check_button_done.svg" onclick="unCheck()" class="d-none" alt="" />
            <span>I accept the</span>
            <a href="/privacy.html"><span>Privacy policy</span></a>
          </div>
          <div class="singUpButtonContainer">
            <button type="submit" onclick="signUp()" id="signUpButton" disabled style="background-color: #808285">
              Sign Up
            </button>
          </div>
        </form>
        
      </section>
      
        <div class="loginLegalContainer flex-center">
          <a href="/privacy.html" class="button">Privacy policy</a>
          <a href="/legal.html" class="button">Legal notice</a>
      </div>
      <div class="signUpContainerResponsive flex-center width100" id="signUpContainerResponsive">
        <span>Not a Join user?</span>
        <button onclick="loginToSignUp()" class="button mainDarkBlue ">Sign up</button>
      </div>
    </div>

  </body>
  <script src="./js/login.js" refer></script>
</html>
